# IRIS_Audit

./: .gitignore  ASTSM.sln  README.md
.github/workflows/: master_nbcapp.yml
ASTSM.Data/: ASTSM.Data.csproj
ASTSM.Data/Context/: ASTSMDbContext.cs
ASTSM.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
ASTSM.Model/DbModels/: AstsProjects.cs  BaseModel.cs  Discount.cs  DiscountType.cs  Employee.cs  Fee.cs  FeeDetail.cs  FeeType.cs  Grade.cs  Privilege.cs  Role.cs  RolePrivilege.cs  Student.cs  StudentDiscountDetail.cs  StudentFeeType.cs  StudentGrade.cs  User.cs  Voucher.cs  VoucherArrear.cs  VoucherDetail.cs
ASTSM.Model/Dtos/: ApiResponseModel.cs  BaseDtoModel.cs  BaseResponseDto.cs  (+8 more)
ASTSM.Service/: ASTSM.Service.csproj
ASTSM.Service/DiscountFees/: DiscountService.cs  IDiscountService.cs
ASTSM.Service/DiscountTypes/: DiscountTypeService.cs  IDiscountTypeService.cs
ASTSM.Service/Employees/: EmployeeService.cs  IEmployeeService.cs
ASTSM.Service/FeeTypes/: FeeTypeService.cs  IFeeTypeService.cs
ASTSM.Service/Fees/: FeeService.cs  IFeeService.cs
ASTSM.Service/Grades/: GradeService.cs  IGradeService.cs
ASTSM.Service/LoggerManager/: ILoggerManager.cs  LoggerManager.cs
ASTSM.Service/Privileges/: IPrivilegeService.cs  PrivilegeService.cs
ASTSM.Service/Projects/: IProjectsService.cs  ProjectsService.cs
ASTSM.Service/RolePrivileges/: IRolePrivilegeService.cs  RolePrivilegeService.cs
ASTSM.Service/Roles/: IRoleService.cs  RoleService.cs
ASTSM.Service/StudentGrades/: IStudentGradeService.cs  StudentGradeService.cs
ASTSM.Service/Students/: IStudentService.cs  StudentService.cs
ASTSM.Service/Users/: IUserService.cs  UserService.cs  UserSessionService.cs
ASTSM.Service/Vouchers/: IVoucherService.cs  VoucherService.cs
ASTSM.Utlis/: ASTSM.Utlis.csproj
ASTSchoolManagement/: ASTSM.csproj  Common.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
ASTSchoolManagement/Controllers/: DiscountTypeController.cs  EmployeeController.cs  FeeController.cs  FeeTypeController.cs  GradeController.cs  PrivilegeController.cs  ProjectsController.cs  RoleController.cs  RolePrivilegeController.cs  StudentController.cs  TokenController.cs  UserController.cs  UtilityController.cs  VoucherController.cs
ASTSchoolManagement/Middleware/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
ASTSchoolManagement/Properties/: launchSettings.json
Scripts/: ASTSchoolManagement_20231211.sql  ASTSchoolManagement_Prod.sql  DbScript_10112023.sql  UpdateVoucher_21112023.sql  db_20-10-23.sql
(+70 files in other folders)
