<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="dlls\**" />
    <Compile Remove="Uploads\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="bin\**" />
    <Content Remove="dlls\**" />
    <Content Remove="Uploads\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="dlls\**" />
    <EmbeddedResource Remove="Uploads\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="bin\**" />
    <None Remove="dlls\**" />
    <None Remove="Uploads\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthenticationController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASTSM.Data\ASTSM.Data.csproj" />
    <ProjectReference Include="..\ASTSM.Model\ASTSM.Model.csproj" />
    <ProjectReference Include="..\ASTSM.Service\ASTSM.Service.csproj" />
    <ProjectReference Include="..\ASTSM.Utlis\ASTSM.Utlis.csproj" />
  </ItemGroup>

</Project>
